O valor da variável SOMA ao final do processamento será 91


detalhes:

1- Condição: Enquanto K < INDICE, continue o loop
2- Corpo do loop:
    Incrementa K em 1: K = K + 1
    Soma o valor de K a SOMA: SOMA = SOMA + K
O loop vai continuar até que K = INDICE.

iterações:

K = 1, SOMA = 0+1 = 1
K = 2, SOMA = 1+2 = 3
K = 3, SOMA = 3+3 = 6
K = 4, SOMA = 6+4 = 10
K = 5, SOMA = 10+5 = 15
K = 6, SOMA = 15+6 = 21
K = 7, SOMA = 21+7 = 28
K = 8, SOMA = 28+8 = 36
K = 9, SOMA = 36+9 = 45
K = 10, SOMA = 45+10 = 55
K = 11, SOMA = 55+11 = 66
K = 12, SOMA = 66+12 = 78
K = 13, SOMA = 78+13 = 91
